<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".function.bookingcar.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/txt_name"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnDagMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiển thị Dialog thông báo"
        />

    <Button
        android:id="@+id/btnShowNotifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiển thị Notifi"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/btnShowLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiển thị Loading"
        android:layout_marginTop="100dp"
        />
</RelativeLayout>